<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="data de nacimento"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="endereço completo"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="343dp" />

</androidx.constraintlayout.widget.ConstraintLayout>